<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\002_Lobby\Scripts\Views\Mediators\MainSceneMediator.cs">
    <Files>
      <File FileName="Assets\001_Prototype\Scripts\Facades\LobbyFacade.cs" Line="6" Column="1" />
      <File FileName="Assets\002_Lobby\Scripts\Views\Mediators\MainSceneMediator.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>